---
- name: "Testing Ansible functionality on MacOS Catalina 10.15.0"
  hosts: all
  tasks: 
    - debug:
        msg: 'I hate YAML'
    - debug: 
        msg: 'I hate Ansible'
    - file:
        path: /Users/chandlerdespirlet/Desktop/tempFolder
        state: directory
    - debug:
        msg: 'This sucks'